# .env.local
# NEVER commit .env.local to version control.

# ── Firebase config ───────────────────────────────────────
VITE_FIREBASE_API_KEY="AIzaSyAk2OdyP6nvZzZwckSCs5YFCwZiTc4Egt0"
VITE_FIREBASE_AUTH_DOMAIN="dussat-inventory-system.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dussat-inventory-system"
VITE_FIREBASE_STORAGE_BUCKET="dussat-inventory-system.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="509876861752"
VITE_FIREBASE_APP_ID="1:509876861752:web:76fbb69c76671d0eeedfcd"

# ── Admin registration key ────────────────────────────────
# Anyone who enters this key during registration gets role="admin".
VITE_ADMIN_SECRET_KEY=Dussat@2026
